{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset163 Calibri;}{\f2\fnil\fcharset238 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 ph\'e2n t\'edch n\f1\lang1066\u7897?\f0\lang9 i dung t\f2\u432?\f0  t\f2\u432?\f1\lang1066\u7903?\f0\lang1033 ng HCM \par
+ \f2\'d0\f1\lang1066\u7841?\f0\lang1033 i \f2\'f0\f0 o\'e0n k\f1\lang1066\u7871?\f0\lang1033 t d\'e2n t\f1\lang1066\u7897?\f0\lang1033 c , \f2\'d0\f1\lang1066\u7843?\f0\lang1033 ng ta v\f1\lang1066\u7853?\f0\lang1033 n d\f1\lang1066\u7909?\f0\lang1033 ng  quan \f2\'f0\f0 i\f1\lang1066\u7875?\f0\lang1033 m \f2\'f0\f0\'f3 trong th\f1\lang1066\u7901?\f0\lang1033 i k\'ec h\f1\lang1066\u7897?\f0\lang1033 i nh\f1\lang1066\u7853?\f0\lang1033 p m\f1\lang1066\u7899?\f0\lang1033 i v\'e0 h\f1\lang1066\u7897?\f0\lang1033 i nh\f1\lang1066\u7853?\f0\lang1033 p qu\f1\lang1066\u7889?\f0\lang1033 c t\f1\lang1066\u7871?\f0\lang1033  ntn?\par
+ V\f1\lang1066\u7873?\f0\lang1033  v\f1\lang1066\u7845?\f0\lang1033 n \f2\'f0\f1\lang1066\u7873?\f0\lang1033  d\'e2n t\f1\lang1066\u7897?\f0\lang1033 c\par
+ V\f1\lang1066\u7873?\f0\lang1033  nh\f1\lang1066\u7919?\f0\lang1033 ng chu\f1\lang1066\u7849?\f0\lang1033 n m\f1\lang1066\u7921?\f0\lang1033 c, nguy\'ean t\f1\lang1066\u7855?\f0\lang1033 c  x\'e2y d\f1\lang1066\u7921?\f0\lang1033 ng  \f2\'f0\f1\lang1066\u7841?\f0\lang1033 o \f2\'f0\f1\lang1066\u7913?\f0\lang1033 c m\f1\lang1066\u7899?\f0\lang1033 i\par
+\f2\'d0\f1\lang1066\u7897?\f0\lang1033 c l\f1\lang1066\u7853?\f0\lang1033 p t\f1\lang1066\u7921?\f0\lang1033  do, n\f1\lang1066\u7897?\f0\lang1033 i dung c\f1\lang1066\u7889?\f0\lang1033 t l\'f5i c\f1\lang1066\u7911?\f0\lang1033 a v\f1\lang1066\u7845?\f0\lang1033 n \f2\'f0\f1\lang1066\u7873?\par
\f0\lang1033 9/ Kh\'e1i ni\f1\lang1066\u7879?\f0\lang1033 m t\f2\u432?\f0  t\f2\u432?\f1\lang1066\u7903?\f0\lang1033 ng HCM/ b\f1\lang1066\u7857?\f0\lang1033 ng l\'fd lu\f1\lang1066\u7853?\f0\lang1033 n th\f1\lang1066\u7921?\f0\lang1033 c ti\f1\lang1066\u7877?\f0\lang1033 n h\'e3y ph\'e2n t\'edch v\'e0 ch\f1\lang1066\u7913?\f0\lang1033 ng minh lu\f1\lang1066\u7853?\f0\lang1033 n \f2\'f0\f0 i\f1\lang1066\u7875?\f0\lang1033 m c\f1\lang1066\u7911?\f0\lang1033 a HCM :" c\'e1ch m\f1\lang1066\u7841?\f0\lang1033 ng gi\f1\lang1066\u7843?\f0\lang1033 i ph\'f3ng d\'e2n t\f1\lang1066\u7897?\f0\lang1033 c c\f1\lang1066\u7847?\f0\lang1033 n \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c ti\f1\lang1066\u7871?\f0\lang1033 n h\'e0nh ch\f1\lang1066\u7911?\f0\lang1033  \f2\'f0\f1\lang1066\u7897?\f0\lang1033 ng, s\'e1ng t\f1\lang1066\u7841?\f0\lang1033 o v\'e0 c\'f3 kh\f1\lang1066\u7843?\f0\lang1033  n\f2\'e3\f0 ng th\f1\lang1066\u7855?\f0\lang1033 ng l\f1\lang1066\u7907?\f0\lang1033 i tr\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c c\'e1ch m\f1\lang1066\u7841?\f0\lang1033 ng v\'f4 s\f1\lang1066\u7843?\f0\lang1033 n \f1\lang1066\u7903?\f0\lang1033  ch\'ednh qu\f1\lang1066\u7889?\f0\lang1033 c\par
\par
1/\par
h\'e3y ph\'e2n t\'edch lu\f1\lang1066\u7853?\f0\lang1033 n \f2\'f0\f0 i\f1\lang1066\u7875?\f0\lang1033 m c\f1\lang1066\u7911?\f0\lang1033 a H\f1\lang1066\u7891?\f0\lang1033  Ch\'ed Minh " mu\f1\lang1066\u7889?\f0\lang1033 n x\'e2y d\f1\lang1066\u7921?\f0\lang1033 ng CNXH,tr\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c h\f1\lang1066\u7871?\f0\lang1033 t c\f1\lang1066\u7847?\f0\lang1033 n c\'f3 nh\f1\lang1066\u7919?\f0\lang1033 ng con ng\f2\u432?\f1\lang1066\u7901?\f0\lang1033 i CNXH\par
2/H\'e3y ph\'e2n t\'edch lu\f1\lang1066\u7853?\f0\lang1033 n \f2\'f0\f0 i\f1\lang1066\u7875?\f0\lang1033 m "m\f1\lang1066\u7897?\f0\lang1033 t d\'e2n t\f1\lang1066\u7897?\f0\lang1033 c kh\'f4ng t\f1\lang1066\u7921?\f0\lang1033  l\f1\lang1066\u7921?\f0\lang1033 c c\'e1nh sinh, m\'e0 c\f1\lang1066\u7913?\f0\lang1033  ng\f1\lang1066\u7891?\f0\lang1033 i ch\f1\lang1066\u7901?\f0\lang1033  d\'e2n t\f1\lang1066\u7897?\f0\lang1033 c kh\'e1c gi\'fap \f2\'f0\f1\lang1066\u7905?\f0\lang1033  th\'ec kh\'f4ng x\f1\lang1066\u7913?\f0\lang1033 ng \f2\'f0\f0\'e1ng \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c \f2\'f0\f1\lang1066\u7897?\f0\lang1033 c l\f1\lang1066\u7853?\f0\lang1033 p "\par
3/ h\'e3y ph\'e2n t\'edch v\'e0 ch\f1\lang1066\u7913?\f0\lang1033 ng minh lu\f1\lang1066\u7853?\f0\lang1033 n \f2\'f0\f0 i\f1\lang1066\u7875?\f0\lang1033 m c\f1\lang1066\u7911?\f0\lang1033 a HCM  " c\'e1ch m\f1\lang1066\u7841?\f0\lang1033 ng d\'e2n t\f1\lang1066\u7897?\f0\lang1033 c c\f1\lang1066\u7847?\f0\lang1033 n \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c ti\f1\lang1066\u7871?\f0\lang1033 n h\'e0nh ch\f1\lang1066\u7911?\f0\lang1033  \f2\'f0\f1\lang1066\u7897?\f0\lang1033 ng, s\'e1ng t\f1\lang1066\u7841?\f0\lang1033 o, c\'f3 kh\f1\lang1066\u7843?\f0\lang1033  n\f2\'e3\f0 ng gi\'e0nh th\f1\lang1066\u7855?\f0\lang1033 ng l\f1\lang1066\u7907?\f0\lang1033 i tr\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c c\'e1ch m\f1\lang1066\u7841?\f0\lang1033 ng v\'f4 s\f1\lang1066\u7843?\f0\lang1033 n \f1\lang1066\u7903?\f0\lang1033  ch\'ednh qu\f1\lang1066\u7889?\f0\lang1033 c\par
3/ H\'e3y ph\'e2n t\'edch quan \f2\'f0\f0 i\f1\lang1066\u7875?\f0\lang1033 m v\f1\lang1066\u7873?\f0\lang1033  kinh t\f1\lang1066\u7871?\f0\lang1033  th\f1\lang1066\u7883?\f0\lang1033  tr\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng \f2\'f0\f1\lang1066\u7883?\f0\lang1033 nh h\f2\u432?\f1\lang1066\u7899?\f0\lang1033 ng XHCN c\f1\lang1066\u7911?\f0\lang1033 a \f2\'f0\f1\lang1066\u7841?\f0\lang1033 i h\f1\lang1066\u7897?\f0\lang1033 i X\par
4/ Ph\'e2n t\'edch n\f1\lang1066\u7897?\f0\lang1033 i dung ch\f1\lang1066\u7911?\f0\lang1033  tr\f2\u432?\u417?\f0 ng chi\f1\lang1066\u7871?\f0\lang1033 n l\f2\u432?\f1\lang1066\u7907?\f0\lang1033 c m\f1\lang1066\u7899?\f0\lang1033 i c\f1\lang1066\u7911?\f0\lang1033 a \f2\'d0\f1\lang1066\u7843?\f0\lang1033 ng trong th\f1\lang1066\u7901?\f0\lang1033 i k\'ec v\f1\lang1066\u7853?\f0\lang1033 n \f2\'f0\f1\lang1066\u7897?\f0\lang1033 ng gi\f1\lang1066\u7843?\f0\lang1033 i ph\'f3ng d\'e2n t\f1\lang1066\u7897?\f0\lang1033 c 1939-1945\par
5/ H\'e3y ch\f1\lang1066\u7913?\f0\lang1033 ng minh r\f1\lang1066\u7857?\f0\lang1033 ng HCM l\'e0 t\f1\lang1066\u7845?\f0\lang1033 m g\f2\u432?\u417?\f0 ng, trong th\f1\lang1066\u7921?\f0\lang1033 c hi\f1\lang1066\u7879?\f0\lang1033 n ch\f1\lang1066\u7881?\f0\lang1033  d\f1\lang1066\u7851?\f0\lang1033 n c\f1\lang1066\u7911?\f0\lang1033 a VI L\'ea Nin " ch\f1\lang1066\u7881?\f0\lang1033  c\'f3 c\'e1ch m\f1\lang1066\u7841?\f0\lang1033 ng ch\'e2n ch\'ednh \par
6/ Anh( ch\f1\lang1066\u7883?\f0\lang1033  ) h\'e3y ph\'e2n t\'edch quan \f2\'f0\f0 i\f1\lang1066\u7875?\f0\lang1033 m c\f1\lang1066\u7911?\f0\lang1033 a HCM v\f1\lang1066\u7873?\f0\lang1033  b\f1\lang1066\u7843?\f0\lang1033 n ch\f1\lang1066\u7845?\f0\lang1033 t giai c\f1\lang1066\u7845?\f0\lang1033 p c\'f4ng nh\'e2n c\f1\lang1066\u7911?\f0\lang1033 a \f2\'d0\f1\lang1066\u7843?\f0\lang1033 ng C\f1\lang1066\u7897?\f0\lang1033 ng S\f1\lang1066\u7843?\f0\lang1033 n Vi\f1\lang1066\u7879?\f0\lang1033 t Nam\par
7/ Tr\'ecnh b\'e0y t\f2\u432?\f0  t\f2\u432?\f1\lang1066\u7903?\f0\lang1033 ng HCM v\f1\lang1066\u7873?\f0\lang1033  x\'e2y d\f1\lang1066\u7921?\f0\lang1033 ng nh\'e0 n\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c th\f1\lang1066\u7921?\f0\lang1033 c hi\f1\lang1066\u7879?\f0\lang1033 n quy\f1\lang1066\u7873?\f0\lang1033 n l\'e0m ch\f1\lang1066\u7911?\f0\lang1033  c\f1\lang1066\u7911?\f0\lang1033 a nh\'e2n d\'e2n . theo anh ( ch\f1\lang1066\u7883?\f0\lang1033  ) nh\'e0 n\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c ta c\f1\lang1066\u7847?\f0\lang1033 n c\'f3 nh\f1\lang1066\u7919?\f0\lang1033 ng bi\f1\lang1066\u7879?\f0\lang1033 n ph\'e1p g\'ec \f2\'f0\f1\lang1066\u7875?\f0\lang1033  \f2\'f0\f1\lang1066\u7843?\f0\lang1033 m b\f1\lang1066\u7843?\f0\lang1033 o quy\f1\lang1066\u7873?\f0\lang1033 n l\'e0m ch\f1\lang1066\u7911?\f0\lang1033  th\f1\lang1066\u7921?\f0\lang1033 c s\f1\lang1066\u7921?\f0\lang1033  c\f1\lang1066\u7911?\f0\lang1033 a nh\'e2n d\'e2n ta trong giai \f2\'f0\f0 o\f1\lang1066\u7841?\f0\lang1033 n hi\f1\lang1066\u7879?\f0\lang1033 n nay\par
8/ Ph\'e2n t\'edch v\'e0 li\'ean h\f1\lang1066\u7879?\f0\lang1033  th\f1\lang1066\u7921?\f0\lang1033 c ti\f1\lang1066\u7877?\f0\lang1033 n quan \f2\'f0\f0 i\f1\lang1066\u7875?\f0\lang1033 m c\f1\lang1066\u7911?\f0\lang1033 a HCM  v\f1\lang1066\u7873?\f0\lang1033  c\'e1c nguy\'ean t\f1\lang1066\u7855?\f0\lang1033 c sinh ho\f1\lang1066\u7841?\f0\lang1033 t \f2\'d0\f1\lang1066\u7843?\f0\lang1033 ng\par
10/ Anh (ch\f1\lang1066\u7883?\f0\lang1033  ) h\'e3y ph\'e2n t\'edch v\'e0 li\'ean h\f1\lang1066\u7879?\f0\lang1033  th\f1\lang1066\u7921?\f0\lang1033 c ti\f1\lang1066\u7877?\f0\lang1033 n quan \f2\'f0\f0 i\f1\lang1066\u7875?\f0\lang1033 m H\f1\lang1066\u7891?\f0\lang1033  Ch\'ed Minh v\f1\lang1066\u7873?\f0\lang1033  x\'e2y d\f1\lang1066\u7921?\f0\lang1033 ng nh\'e0 n\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c c\'f3 hi\f1\lang1066\u7879?\f0\lang1033 u l\f1\lang1066\u7921?\f0\lang1033 c ph\'e1p l\'fd m\f1\lang1066\u7841?\f0\lang1033 nh m\f1\lang1066\u7869?\f0\lang1033\par
11/ ch\f1\lang1066\u7913?\f0\lang1033 ng minh lu\f1\lang1066\u7853?\f0\lang1033 n \f2\'f0\f0 i\f1\lang1066\u7875?\f0\lang1033 m " C\'e1ch m\f1\lang1066\u7841?\f0\lang1033 ng gi\f1\lang1066\u7843?\f0\lang1033 i ph\'f3ng d\'e2n t\f1\lang1066\u7897?\f0\lang1033 c mu\f1\lang1066\u7889?\f0\lang1033 n th\f1\lang1066\u7855?\f0\lang1033 ng l\f1\lang1066\u7907?\f0\lang1033 i ph\f1\lang1066\u7843?\f0\lang1033 i \f2\'f0\f0 i theo con \f2\'f0\u432?\f1\lang1066\u7901?\f0\lang1033 ng c\'e1ch m\f1\lang1066\u7841?\f0\lang1033 ng v\'f4 s\f1\lang1066\u7843?\f0\lang1033 n " l\'e0 m\f1\lang1066\u7897?\f0\lang1033 t s\'e1ng t\f1\lang1066\u7841?\f0\lang1033 o \f2\'f0\f1\lang1066\u7897?\f0\lang1033 c \f2\'f0\f0\'e1o c\f1\lang1066\u7911?\f0\lang1033 a HCM\par
12/Ph\'e2n t\'edch nh\f1\lang1066\u7919?\f0\lang1033 ng ph\f1\lang1066\u7849?\f0\lang1033 m ch\f1\lang1066\u7845?\f0\lang1033 t \f2\'f0\f1\lang1066\u7841?\f0\lang1033 o \f2\'f0\f1\lang1066\u7913?\f0\lang1033 c c\f2\u417?\f0  b\f1\lang1066\u7843?\f0\lang1033 n c\f1\lang1066\u7911?\f0\lang1033 a con ng\f2\u432?\f1\lang1066\u7901?\f0\lang1033 i VN trong th\f1\lang1066\u7901?\f0\lang1033 i \f2\'f0\f1\lang1066\u7841?\f0\lang1033 i m\f1\lang1066\u7899?\f0\lang1033 i theo t\f2\u432?\f0  t\f2\u432?\f1\lang1066\u7903?\f0\lang1033 ng HCM. Li\'ean h\f1\lang1066\u7879?\f0\lang1033  v\f1\lang1066\u7899?\f0\lang1033 i b\f1\lang1066\u7843?\f0\lang1033 n th\'e2n\par
13/ Ph\'e2n t\'edch , li\'ean h\f1\lang1066\u7879?\f0\lang1033  th\f1\lang1066\u7921?\f0\lang1033 c ti\f1\lang1066\u7877?\f0\lang1033 n quan \f2\'f0\f0 i\f1\lang1066\u7875?\f0\lang1033 m c\f1\lang1066\u7911?\f0\lang1033 a HCM v\f1\lang1066\u7873?\f0\lang1033  x\'e2y d\f1\lang1066\u7921?\f0\lang1033 ng nh\'e0 n\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c trong s\f1\lang1066\u7841?\f0\lang1033 ch, v\f1\lang1066\u7919?\f0\lang1033 ng m\f1\lang1066\u7841?\f0\lang1033 nh, hi\f1\lang1066\u7879?\f0\lang1033 u qu\f1\lang1066\u7843?\f0\lang1033 ?\par
14/ Tr\'ecnh b\'e0y quan \f2\'f0\f0 i\f1\lang1066\u7875?\f0\lang1033 m c\f1\lang1066\u7911?\f0\lang1033 a H\f1\lang1066\u7891?\f0\lang1033  Ch\'ed Minh v\f1\lang1066\u7873?\f0\lang1033  \f2\'d0\f1\lang1066\u7843?\f0\lang1033 ng c\f1\lang1066\u7847?\f0\lang1033 m quy\f1\lang1066\u7873?\f0\lang1033 n? theo anh ch\f1\lang1066\u7883?\f0\lang1033  c\f1\lang1066\u7847?\f0\lang1033 n l\'e0m g\'ec \f2\'f0\f1\lang1066\u7875?\f0\lang1033  t\f2\'e3\f0 ng c\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng m\f1\lang1066\u7889?\f0\lang1033 i quan h\f1\lang1066\u7879?\f0\lang1033  gi\f1\lang1066\u7919?\f0\lang1033 a \f2\'f0\f1\lang1066\u7843?\f0\lang1033 ng v\f1\lang1066\u7899?\f0\lang1033 i d\'e2n trong giai \f2\'f0\f0 o\f1\lang1066\u7841?\f0\lang1033 n hi\f1\lang1066\u7879?\f0\lang1033 n nay\par
\lang9\par
}
 